# Arithm

./: Arithm.sln  Directory.Build.props  README.md  build.fsx  index.md
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
docs/: 404.html  index.html  search.html  sitemap.xml
docs/bigint/: index.html
docs/interpreter/: index.html
docs/lang/: index.html
docs/mylist/: index.html
docs/search/: search_index.json
docs/structure/: index.html
docs/usage/: index.html
docsSrc/: bigint.md  index.md  interpreter.md  lang.md  mylist.md  structure.md  usage.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/Arithm/: AST.fs  Arithm.fsproj  AssemblyInfo.fs  BigInt.fs  DrawTree.fs  Interpreter.fs  Lexer.fs  Lexer.fsl  Main.fs  MyList.fs  Parser.fs  Parser.fsi  Parser.fsy
src/Arithm/Properties/: launchSettings.json
tests/Arithm.Tests/: Arithm.Tests.fsproj  AssemblyInfo.fs  TestsArithm.fs  TestsBigInt.fs  TestsMyList.fs  TestsRuFS.fs
