<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Arithm</Title>
    <Description>This tool contains an interpreter for the simple programming language mainly designed to compute arithmetic expressions. It also has a long arithmetic and non-empty list libraries. While all three modules can be used for developers, there are console interface of interpreter for users.</Description>
    <OutputType>Exe</OutputType>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Namespace added</PackageReleaseNotes>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    
  </PropertyGroup>
  <ItemGroup>
    <None Include="Parser.fsy" />
    <None Include="Lexer.fsl" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="MyList.fs" />
    <Compile Include="BigInt.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="DrawTree.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.0.0" />
    <PackageReference Include="FsLexYacc" Version="10.0.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
