%start start

%token <BigInt.BigInt> NUM
%token SUM
%token SUB
%token MUL
%token DIV
%token REM
%token POW
%token BIN
%token <string> VNAME
%token KW_LET
%token KW_PRINT
%token EQ
%token LBR
%token RBR
%token ABS

%token EOF 

%type < AST.Program > start

%%

start: stmt {[$1]}
     | stmt start {$1 :: $2}

stmt: KW_PRINT vname {Arithm.AST.Print($2)}
    | KW_LET vname EQ expr {Arithm.AST.VDecl($2,$4)}
    | vname {failwith "parse error"}
    | NUM {failwith "parse error"}
    | LBR {failwith "parse error"}
    | RBR {failwith "parse error"}
    | ABS {failwith "parse error"}

expr: rexpr {$1}
    | expr SUM rexpr {Arithm.AST.Sum($1, $3)}
    | expr SUB rexpr {Arithm.AST.Sub($1, $3)}

rexpr: baseAndPow {$1}
    | rexpr MUL baseAndPow {Arithm.AST.Mul($1, $3)}
    | rexpr DIV baseAndPow {Arithm.AST.Div($1, $3)}
    | rexpr REM baseAndPow {Arithm.AST.Rem($1, $3)}

baseAndPow: power {$1}
    | baseAndPow POW power {Arithm.AST.Pow($1, $3)}
    
power: LBR expr RBR {$2}  
    | ABS expr ABS {Arithm.AST.Abs $2}
    | NUM {Arithm.AST.Num($1)}
    | vname {Arithm.AST.NVar($1)} 
    | BIN expr {Arithm.AST.Bin $2}

vname: VNAME {Arithm.AST.Var($1)}

eof: EOF {1}
